(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 34)
    (no_connects 0)
    (area 148.514999 90.094999 188.035001 117.550001)
    (thickness 1.6)
    (drawings 11)
    (tracks 68)
    (zones 0)
    (modules 23)
    (nets 15)
  )

  (page A4)
  (title_block
    (date 2016-10-09)
    (rev 2.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(C3-Pad2)")
  (net 10 "Net-(C5-Pad2)")
  (net 11 "Net-(P3-Pad2)")
  (net 12 "Net-(D1-Pad2)")
  (net 13 "Net-(D1-Pad1)")
  (net 14 "Net-(C6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 57EEBE1E)
    (at 152.4 97.79 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /57ED83CA)
    (fp_text reference C1 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Discret.3dshapes/C1V5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V7-LARGE_PADS (layer F.Cu) (tedit 545FB6F5) (tstamp 57EEBE30)
    (at 171.45 107.95)
    (path /57ED7DA5)
    (fp_text reference C4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 47u (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28575)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
    (model Discret.3dshapes/C1V7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V7-LARGE_PADS (layer F.Cu) (tedit 545FB6F5) (tstamp 57EEBE36)
    (at 164.465 107.95 180)
    (path /57ED7D7A)
    (fp_text reference C3 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 47u (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -1.905 -1.905 180) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28575)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad2)"))
    (model Discret.3dshapes/C1V7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 57EEBE3C)
    (at 174.625 96.52)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /57ED8AC6)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 0,2u (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C5-Pad2)"))
    (model Discret.3dshapes/C2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 57FA3F9D) (tstamp 57EEBE54)
    (at 158.75 107.95 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57ED7B6B)
    (fp_text reference Q1 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC549C (at 2.54 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-18_3Pin (layer F.Cu) (tedit 57FA47D3) (tstamp 57EEBE5B)
    (at 180.975 102.235 180)
    (descr "TO-18, 3Pin,")
    (tags "TO-18, 3Pin,")
    (path /57ED8711)
    (fp_text reference Q2 (at 0.254 -4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AC128 (at -0.635 1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 2.286) (end 2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.286) (end 2.286 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.794) (end 2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (model TO_SOT_Packages_THT.3dshapes/TO-18_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-18_3Pin (layer F.Cu) (tedit 57FA47CB) (tstamp 57EEBE62)
    (at 180.975 108.585)
    (descr "TO-18, 3Pin,")
    (tags "TO-18, 3Pin,")
    (path /57ED86BE)
    (fp_text reference Q3 (at 0.254 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AC128 (at 0 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 2.286) (end 2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.286) (end 2.286 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.794) (end 2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (model TO_SOT_Packages_THT.3dshapes/TO-18_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 57EEBE68)
    (at 154.94 93.345 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57ED7F89)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 33K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad2)"))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 57EEBE6E)
    (at 162.56 96.52)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57ED7FC8)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 57EEBE74)
    (at 162.56 99.695)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57ED7ED7)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad2)"))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 57EEBE7A)
    (at 165.735 102.87 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57ED7BD5)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 57EEBE80)
    (at 164.465 93.345 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57ED830F)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 57FA40DF) (tstamp 57EEC1DB)
    (at 180.34 93.345)
    (path /57ED9AC3)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +9V (at 0 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 57F972CB)
    (at 154.94 110.49 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57F9756A)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 0) (tstamp 57FA2064)
    (at 173.99 93.345 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /57F9822D)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n5819 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (model Discret.3dshapes/D3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V7-LARGE_PADS (layer F.Cu) (tedit 545FB6F5) (tstamp 57FA206A)
    (at 173.99 101.6)
    (path /57FA216E)
    (fp_text reference C2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 47u (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28575)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Discret.3dshapes/C1V7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 57FA4752) (tstamp 57EEBE42)
    (at 152.4 105.41 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57ED94D3)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value In (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 57FA85DE) (tstamp 57EEBE8E)
    (at 184.15 95.885 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /57ED8A65)
    (fp_text reference RV2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value A25K (at -6.35 0.635 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C5-Pad2)"))
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 57FA85E3) (tstamp 57EEBE87)
    (at 161.29 114.3 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /57ED7CBF)
    (fp_text reference RV1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value C10K (at 6.35 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad2)"))
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 57FA822F)
    (at 176.53 107.95 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /57FA8891)
    (fp_text reference C6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 0,2u (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Discret.3dshapes/C2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 57FA8D9C) (tstamp 57FA8230)
    (at 184.15 114.3 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57ED939F)
    (fp_text reference P3 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Out (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P3-Pad2)"))
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 57FA85E7) (tstamp 57FA8235)
    (at 170.18 114.3 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /57ED8C40)
    (fp_text reference RV3 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value A25K (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 57FA85CB) (tstamp 57FA83CA)
    (at 177.8 114.3)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57FA880F)
    (fp_text reference SW2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value clip (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
  )

  (gr_line (start 148.59 117.475) (end 148.59 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.96 116.84) (end 187.96 117.475) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.96 117.475) (end 148.59 117.475) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "BAZZ 2.0" (at 156.21 106.045 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2794)) (justify mirror))
  )
  (gr_text dolganoff.com (at 186.69 102.87 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text tone (at 181.61 96.52 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_line (start 187.96 90.17) (end 148.59 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.96 90.17) (end 187.96 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text vol (at 170.18 111.76) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text gain (at 161.925 111.76) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_line (start 148.59 90.17) (end 148.59 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.75 105.41) (end 157.48 105.41) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.21 101.6) (end 158.75 99.695) (width 0.5) (layer B.Cu) (net 1) (tstamp 57EECEEA) (status 20))
  (segment (start 156.21 104.14) (end 156.21 101.6) (width 0.5) (layer B.Cu) (net 1) (tstamp 57EECEE9))
  (segment (start 157.48 105.41) (end 156.21 104.14) (width 0.5) (layer B.Cu) (net 1) (tstamp 57EECEE8))
  (segment (start 158.75 99.695) (end 157.48 97.79) (width 0.5) (layer B.Cu) (net 1) (status 80010))
  (segment (start 157.48 97.79) (end 153.67 97.79) (width 0.5) (layer B.Cu) (net 1) (status 80000))
  (segment (start 152.4 104.14) (end 151.13 102.87) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.13 102.87) (end 151.13 97.79) (width 0.5) (layer B.Cu) (net 2) (tstamp 57EECF10))
  (segment (start 172.72 101.6) (end 171.45 101.6) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 171.45 101.6) (end 169.545 102.87) (width 0.5) (layer B.Cu) (net 3) (tstamp 57FA3D76) (status 20))
  (segment (start 169.545 102.87) (end 169.545 97.155) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 165.735 93.345) (end 160.655 93.345) (width 0.5) (layer B.Cu) (net 3) (tstamp 57FA3D2B) (status 20))
  (segment (start 169.545 97.155) (end 165.735 93.345) (width 0.5) (layer B.Cu) (net 3) (tstamp 57FA3D29))
  (segment (start 158.75 93.345) (end 160.655 93.345) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 172.72 114.3) (end 176.53 114.3) (width 0.5) (layer F.Cu) (net 4) (status C00000))
  (segment (start 163.83 114.3) (end 163.83 113.665) (width 0.5) (layer F.Cu) (net 4) (status C00000))
  (segment (start 163.83 113.665) (end 165.735 111.76) (width 0.5) (layer F.Cu) (net 4) (tstamp 57FA86D2) (status 400000))
  (segment (start 165.735 111.76) (end 170.18 111.76) (width 0.5) (layer F.Cu) (net 4) (tstamp 57FA86D4))
  (segment (start 170.18 111.76) (end 172.72 114.3) (width 0.5) (layer F.Cu) (net 4) (tstamp 57FA86D8) (status 800000))
  (segment (start 165.735 107.95) (end 165.735 107.315) (width 0.5) (layer B.Cu) (net 5) (status C00000))
  (segment (start 165.735 107.315) (end 163.83 105.41) (width 0.5) (layer B.Cu) (net 5) (tstamp 57FA8651) (status 400000))
  (segment (start 163.83 105.41) (end 161.29 105.41) (width 0.5) (layer B.Cu) (net 5) (tstamp 57FA8654))
  (segment (start 161.29 105.41) (end 158.75 107.95) (width 0.5) (layer B.Cu) (net 5) (tstamp 57FA8655) (status 800000))
  (segment (start 158.75 110.49) (end 158.75 107.95) (width 0.5) (layer B.Cu) (net 5) (status 10))
  (segment (start 170.18 107.95) (end 165.1 102.87) (width 0.5) (layer B.Cu) (net 6) (status 400000))
  (segment (start 165.1 102.87) (end 161.925 102.87) (width 0.5) (layer B.Cu) (net 6) (tstamp 57FA8647) (status 800000))
  (segment (start 158.75 102.87) (end 161.925 102.87) (width 0.5) (layer B.Cu) (net 6) (status 80020))
  (segment (start 172.72 107.95) (end 177.165 107.95) (width 0.5) (layer B.Cu) (net 7) (status 400000))
  (segment (start 177.165 107.95) (end 179.3875 105.7275) (width 0.5) (layer B.Cu) (net 7) (tstamp 57FA852E))
  (segment (start 172.72 107.95) (end 172.72 109.22) (width 0.5) (layer B.Cu) (net 7) (status 400000))
  (segment (start 169.545 112.395) (end 167.64 114.3) (width 0.5) (layer B.Cu) (net 7) (tstamp 57FA8527) (status 800000))
  (segment (start 172.72 109.22) (end 169.545 112.395) (width 0.5) (layer B.Cu) (net 7) (tstamp 57FA8522))
  (segment (start 179.705 102.235) (end 179.07 102.87) (width 0.5) (layer B.Cu) (net 7) (status 400000))
  (segment (start 179.07 102.87) (end 179.07 105.41) (width 0.5) (layer B.Cu) (net 7) (tstamp 57FA8515))
  (segment (start 179.07 105.41) (end 179.3875 105.7275) (width 0.5) (layer B.Cu) (net 7) (tstamp 57FA851D))
  (segment (start 179.3875 105.7275) (end 180.975 107.315) (width 0.5) (layer B.Cu) (net 7) (tstamp 57FA8535) (status 800000))
  (segment (start 179.705 102.235) (end 179.705 100.33) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 173.99 98.425) (end 172.085 96.52) (width 0.5) (layer B.Cu) (net 7) (tstamp 57FA4B99))
  (segment (start 177.8 98.425) (end 173.99 98.425) (width 0.5) (layer B.Cu) (net 7) (tstamp 57FA4B96))
  (segment (start 179.705 100.33) (end 177.8 98.425) (width 0.5) (layer B.Cu) (net 7) (tstamp 57FA4B94))
  (segment (start 167.64 114.3) (end 167.64 113.665) (width 0.5) (layer B.Cu) (net 7) (status 30))
  (segment (start 158.75 96.52) (end 154.94 95.25) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 154.94 95.25) (end 151.13 93.345) (width 0.5) (layer B.Cu) (net 8) (tstamp 57FA39D0) (status 20))
  (segment (start 158.75 96.52) (end 166.37 99.695) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 158.75 114.3) (end 160.655 112.395) (width 0.5) (layer B.Cu) (net 9) (status 400000))
  (segment (start 163.195 111.125) (end 163.195 107.95) (width 0.5) (layer B.Cu) (net 9) (tstamp 57FA870A) (status 800000))
  (segment (start 161.925 112.395) (end 163.195 111.125) (width 0.5) (layer B.Cu) (net 9) (tstamp 57FA8709))
  (segment (start 160.655 112.395) (end 161.925 112.395) (width 0.5) (layer B.Cu) (net 9) (tstamp 57FA8703))
  (segment (start 158.75 114.3) (end 158.75 113.665) (width 0.5) (layer B.Cu) (net 9) (status C00000))
  (segment (start 177.165 96.52) (end 179.705 96.52) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 182.88 93.345) (end 184.15 93.345) (width 0.5) (layer B.Cu) (net 10) (tstamp 57FA4AAB))
  (segment (start 179.705 96.52) (end 182.88 93.345) (width 0.5) (layer B.Cu) (net 10) (tstamp 57FA4AA9))
  (segment (start 184.15 93.345) (end 183.515 93.345) (width 0.5) (layer B.Cu) (net 10) (status 30))
  (segment (start 177.165 96.52) (end 177.165 96.52) (width 0.5) (layer B.Cu) (net 10) (status 30))
  (segment (start 170.18 114.3) (end 170.18 114.935) (width 0.5) (layer B.Cu) (net 11) (status C00000))
  (segment (start 170.18 114.935) (end 171.45 116.205) (width 0.5) (layer B.Cu) (net 11) (tstamp 57FA853E) (status 400000))
  (segment (start 171.45 116.205) (end 180.975 116.205) (width 0.5) (layer B.Cu) (net 11) (tstamp 57FA8543))
  (segment (start 180.975 116.205) (end 182.88 114.3) (width 0.5) (layer B.Cu) (net 11) (tstamp 57FA8546) (status 800000))
  (segment (start 177.8 93.345) (end 180.34 93.345) (width 0.5) (layer B.Cu) (net 12) (status 20))
  (segment (start 168.275 93.345) (end 170.18 93.345) (width 0.5) (layer B.Cu) (net 13) (status 20))
  (segment (start 182.245 108.585) (end 182.88 107.95) (width 0.5) (layer B.Cu) (net 14) (status 400000))
  (segment (start 182.88 105.41) (end 180.975 103.505) (width 0.5) (layer B.Cu) (net 14) (tstamp 57FA8509) (status 800000))
  (segment (start 182.88 107.95) (end 182.88 105.41) (width 0.5) (layer B.Cu) (net 14) (tstamp 57FA8508))
  (segment (start 176.53 110.49) (end 177.165 111.125) (width 0.5) (layer B.Cu) (net 14) (status 400000))
  (segment (start 179.705 111.125) (end 182.245 108.585) (width 0.5) (layer B.Cu) (net 14) (tstamp 57FA8504) (status 800000))
  (segment (start 177.165 111.125) (end 179.705 111.125) (width 0.5) (layer B.Cu) (net 14) (tstamp 57FA84FD))
  (segment (start 176.53 110.49) (end 179.07 113.03) (width 0.5) (layer B.Cu) (net 14) (status 400000))
  (segment (start 179.07 113.03) (end 179.07 114.3) (width 0.5) (layer B.Cu) (net 14) (tstamp 57FA84F3) (status 800000))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 57FA8605) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 90.17) (xy 187.96 90.17) (xy 187.96 117.475) (xy 148.59 117.475)
      )
    )
    (filled_polygon
      (pts
        (xy 187.25 116.765) (xy 181.66658 116.765) (xy 182.513437 115.918142) (xy 182.553352 115.934716) (xy 183.203795 115.935284)
        (xy 183.804943 115.686894) (xy 183.867196 115.624749) (xy 183.881673 115.659699) (xy 184.060302 115.838327) (xy 184.293691 115.935)
        (xy 185.13425 115.935) (xy 185.293 115.77625) (xy 185.293 114.427) (xy 185.547 114.427) (xy 185.547 115.77625)
        (xy 185.70575 115.935) (xy 186.546309 115.935) (xy 186.779698 115.838327) (xy 186.958327 115.659699) (xy 187.055 115.42631)
        (xy 187.055 114.58575) (xy 186.89625 114.427) (xy 185.547 114.427) (xy 185.293 114.427) (xy 185.273 114.427)
        (xy 185.273 114.173) (xy 185.293 114.173) (xy 185.293 112.82375) (xy 185.547 112.82375) (xy 185.547 114.173)
        (xy 186.89625 114.173) (xy 187.055 114.01425) (xy 187.055 113.17369) (xy 186.958327 112.940301) (xy 186.779698 112.761673)
        (xy 186.546309 112.665) (xy 185.70575 112.665) (xy 185.547 112.82375) (xy 185.293 112.82375) (xy 185.13425 112.665)
        (xy 184.293691 112.665) (xy 184.060302 112.761673) (xy 183.881673 112.940301) (xy 183.867369 112.974833) (xy 183.807363 112.914722)
        (xy 183.206648 112.665284) (xy 182.556205 112.664716) (xy 181.955057 112.913106) (xy 181.494722 113.372637) (xy 181.245284 113.973352)
        (xy 181.244716 114.623795) (xy 181.262232 114.666188) (xy 180.60842 115.32) (xy 180.362479 115.32) (xy 180.455278 115.227363)
        (xy 180.704716 114.626648) (xy 180.705284 113.976205) (xy 180.456894 113.375057) (xy 179.997363 112.914722) (xy 179.926191 112.885169)
        (xy 179.887633 112.691325) (xy 179.69579 112.40421) (xy 179.695787 112.404208) (xy 179.301579 112.01) (xy 179.704995 112.01)
        (xy 179.705 112.010001) (xy 179.987484 111.95381) (xy 180.043675 111.942633) (xy 180.33079 111.75079) (xy 182.261564 109.820015)
        (xy 182.489579 109.820214) (xy 182.943657 109.632592) (xy 183.291371 109.285485) (xy 183.479785 108.831734) (xy 183.479986 108.601593)
        (xy 183.505787 108.575792) (xy 183.50579 108.57579) (xy 183.664498 108.338266) (xy 183.697634 108.288674) (xy 183.765001 107.95)
        (xy 183.765 107.949995) (xy 183.765 105.410005) (xy 183.765001 105.41) (xy 183.697633 105.071326) (xy 183.697633 105.071325)
        (xy 183.50579 104.78421) (xy 183.505787 104.784208) (xy 182.210015 103.488435) (xy 182.210031 103.46997) (xy 182.489579 103.470214)
        (xy 182.943657 103.282592) (xy 183.291371 102.935485) (xy 183.479785 102.481734) (xy 183.480214 101.990421) (xy 183.292592 101.536343)
        (xy 182.945485 101.188629) (xy 182.491734 101.000215) (xy 182.000421 100.999786) (xy 181.546343 101.187408) (xy 181.198629 101.534515)
        (xy 181.010215 101.988266) (xy 181.009969 102.27003) (xy 180.93997 102.269969) (xy 180.940214 101.990421) (xy 180.752592 101.536343)
        (xy 180.59 101.373467) (xy 180.59 100.330005) (xy 180.590001 100.33) (xy 180.528621 100.021431) (xy 180.522633 99.991325)
        (xy 180.33079 99.70421) (xy 180.330787 99.704208) (xy 178.42579 97.79921) (xy 178.398222 97.78079) (xy 178.195107 97.645073)
        (xy 178.415564 97.425) (xy 182.50256 97.425) (xy 182.50256 99.425) (xy 182.546838 99.660317) (xy 182.68591 99.876441)
        (xy 182.89811 100.021431) (xy 183.15 100.07244) (xy 185.15 100.07244) (xy 185.385317 100.028162) (xy 185.601441 99.88909)
        (xy 185.746431 99.67689) (xy 185.79744 99.425) (xy 185.79744 97.425) (xy 185.753162 97.189683) (xy 185.61409 96.973559)
        (xy 185.40189 96.828569) (xy 185.388998 96.825958) (xy 185.569387 96.759264) (xy 185.795908 96.149539) (xy 185.771856 95.49954)
        (xy 185.569387 95.010736) (xy 185.302532 94.912073) (xy 184.329605 95.885) (xy 184.343748 95.899143) (xy 184.164143 96.078748)
        (xy 184.15 96.064605) (xy 184.135858 96.078748) (xy 183.956253 95.899143) (xy 183.970395 95.885) (xy 182.997468 94.912073)
        (xy 182.730613 95.010736) (xy 182.504092 95.620461) (xy 182.528144 96.27046) (xy 182.730613 96.759264) (xy 182.909273 96.825319)
        (xy 182.698559 96.96091) (xy 182.553569 97.17311) (xy 182.50256 97.425) (xy 178.415564 97.425) (xy 178.435599 97.405)
        (xy 179.704995 97.405) (xy 179.705 97.405001) (xy 179.987484 97.34881) (xy 180.043675 97.337633) (xy 180.33079 97.14579)
        (xy 182.984677 94.491902) (xy 183.189978 94.697562) (xy 183.177073 94.732468) (xy 184.15 95.705395) (xy 185.122927 94.732468)
        (xy 185.109836 94.697062) (xy 185.535278 94.272363) (xy 185.784716 93.671648) (xy 185.785284 93.021205) (xy 185.536894 92.420057)
        (xy 185.077363 91.959722) (xy 184.476648 91.710284) (xy 183.826205 91.709716) (xy 183.225057 91.958106) (xy 182.764722 92.417637)
        (xy 182.735169 92.488808) (xy 182.597516 92.51619) (xy 182.541325 92.527367) (xy 182.25421 92.71921) (xy 182.254208 92.719213)
        (xy 181.968149 93.005272) (xy 181.726462 92.420345) (xy 181.267073 91.960154) (xy 180.666547 91.710794) (xy 180.016306 91.710226)
        (xy 179.415345 91.958538) (xy 178.955154 92.417927) (xy 178.937684 92.46) (xy 178.800754 92.46) (xy 178.556353 92.215173)
        (xy 178.066413 92.011732) (xy 177.535914 92.011269) (xy 177.04562 92.213854) (xy 176.670173 92.588647) (xy 176.466732 93.078587)
        (xy 176.466269 93.609086) (xy 176.668854 94.09938) (xy 177.043647 94.474827) (xy 177.533587 94.678268) (xy 178.064086 94.678731)
        (xy 178.55438 94.476146) (xy 178.800956 94.23) (xy 178.937153 94.23) (xy 178.953538 94.269655) (xy 179.412927 94.729846)
        (xy 179.999859 94.973561) (xy 179.33842 95.635) (xy 178.434927 95.635) (xy 178.029404 95.228769) (xy 177.469472 94.996265)
        (xy 176.863188 94.995736) (xy 176.302851 95.227262) (xy 175.873769 95.655596) (xy 175.641265 96.215528) (xy 175.640736 96.821812)
        (xy 175.872262 97.382149) (xy 176.029838 97.54) (xy 174.356579 97.54) (xy 173.608763 96.792184) (xy 173.609264 96.218188)
        (xy 173.377738 95.657851) (xy 172.949404 95.228769) (xy 172.389472 94.996265) (xy 171.783188 94.995736) (xy 171.222851 95.227262)
        (xy 170.793769 95.655596) (xy 170.561265 96.215528) (xy 170.560736 96.821812) (xy 170.792262 97.382149) (xy 171.220596 97.811231)
        (xy 171.780528 98.043735) (xy 172.357659 98.044239) (xy 173.364208 99.050787) (xy 173.36421 99.05079) (xy 173.651325 99.242633)
        (xy 173.707516 99.25381) (xy 173.99 99.310001) (xy 173.990005 99.31) (xy 177.43342 99.31) (xy 178.82 100.696579)
        (xy 178.82 101.373426) (xy 178.658629 101.534515) (xy 178.470215 101.988266) (xy 178.470014 102.218406) (xy 178.44421 102.24421)
        (xy 178.252367 102.531325) (xy 178.243943 102.573674) (xy 178.184999 102.87) (xy 178.185 102.870005) (xy 178.185 105.409995)
        (xy 178.184999 105.41) (xy 178.229534 105.633887) (xy 177.979298 105.884122) (xy 178.065516 105.648035) (xy 178.039723 105.0423)
        (xy 177.857539 104.602467) (xy 177.602196 104.517409) (xy 176.709605 105.41) (xy 176.723748 105.424143) (xy 176.544143 105.603748)
        (xy 176.53 105.589605) (xy 175.637409 106.482196) (xy 175.722467 106.737539) (xy 176.291965 106.945516) (xy 176.8977 106.919723)
        (xy 176.976222 106.887198) (xy 176.79842 107.065) (xy 173.989927 107.065) (xy 173.584404 106.658769) (xy 173.024472 106.426265)
        (xy 172.418188 106.425736) (xy 171.857851 106.657262) (xy 171.674846 106.839948) (xy 171.672162 106.825683) (xy 171.53309 106.609559)
        (xy 171.32089 106.464569) (xy 171.069 106.41356) (xy 169.895139 106.41356) (xy 168.653545 105.171965) (xy 174.994484 105.171965)
        (xy 175.020277 105.7777) (xy 175.202461 106.217533) (xy 175.457804 106.302591) (xy 176.350395 105.41) (xy 175.457804 104.517409)
        (xy 175.202461 104.602467) (xy 174.994484 105.171965) (xy 168.653545 105.171965) (xy 165.72579 102.24421) (xy 165.698222 102.22579)
        (xy 165.438675 102.052367) (xy 165.382484 102.04119) (xy 165.1 101.984999) (xy 165.099995 101.985) (xy 163.194927 101.985)
        (xy 162.789404 101.578769) (xy 162.229472 101.346265) (xy 161.623188 101.345736) (xy 161.062851 101.577262) (xy 160.654401 101.985)
        (xy 159.840478 101.985) (xy 159.54237 101.686371) (xy 159.0291 101.473243) (xy 158.473339 101.472758) (xy 157.959697 101.68499)
        (xy 157.566371 102.07763) (xy 157.353243 102.5909) (xy 157.352758 103.146661) (xy 157.56499 103.660303) (xy 157.95763 104.053629)
        (xy 158.165512 104.139949) (xy 157.959697 104.22499) (xy 157.752953 104.431374) (xy 157.095 103.77342) (xy 157.095 102.0425)
        (xy 158.283217 101.151337) (xy 158.445528 101.218735) (xy 159.051812 101.219264) (xy 159.612149 100.987738) (xy 160.041231 100.559404)
        (xy 160.273735 99.999472) (xy 160.274264 99.393188) (xy 160.042738 98.832851) (xy 159.614404 98.403769) (xy 159.054472 98.171265)
        (xy 158.797665 98.171041) (xy 158.71295 98.043968) (xy 159.051812 98.044264) (xy 159.581733 97.825306) (xy 164.856631 100.02318)
        (xy 165.077262 100.557149) (xy 165.505596 100.986231) (xy 166.065528 101.218735) (xy 166.671812 101.219264) (xy 167.232149 100.987738)
        (xy 167.661231 100.559404) (xy 167.893735 99.999472) (xy 167.894264 99.393188) (xy 167.662738 98.832851) (xy 167.234404 98.403769)
        (xy 166.674472 98.171265) (xy 166.068188 98.170736) (xy 165.538267 98.389694) (xy 163.624273 97.592196) (xy 165.477409 97.592196)
        (xy 165.562467 97.847539) (xy 166.131965 98.055516) (xy 166.7377 98.029723) (xy 167.177533 97.847539) (xy 167.262591 97.592196)
        (xy 166.37 96.699605) (xy 165.477409 97.592196) (xy 163.624273 97.592196) (xy 160.479718 96.281965) (xy 164.834484 96.281965)
        (xy 164.860277 96.8877) (xy 165.042461 97.327533) (xy 165.297804 97.412591) (xy 166.190395 96.52) (xy 165.297804 95.627409)
        (xy 165.042461 95.712467) (xy 164.834484 96.281965) (xy 160.479718 96.281965) (xy 160.263369 96.19182) (xy 160.042738 95.657851)
        (xy 159.614404 95.228769) (xy 159.054472 94.996265) (xy 158.448188 94.995736) (xy 157.887851 95.227262) (xy 157.833418 95.2816)
        (xy 155.279526 94.430303) (xy 153.712544 93.646812) (xy 157.225736 93.646812) (xy 157.457262 94.207149) (xy 157.885596 94.636231)
        (xy 158.445528 94.868735) (xy 159.051812 94.869264) (xy 159.612149 94.637738) (xy 159.702282 94.547762) (xy 159.790596 94.636231)
        (xy 160.350528 94.868735) (xy 160.956812 94.869264) (xy 161.517149 94.637738) (xy 161.925599 94.23) (xy 165.36842 94.23)
        (xy 166.142718 95.004298) (xy 166.0023 95.010277) (xy 165.562467 95.192461) (xy 165.477409 95.447804) (xy 166.37 96.340395)
        (xy 166.384143 96.326253) (xy 166.563748 96.505858) (xy 166.549605 96.52) (xy 167.442196 97.412591) (xy 167.697539 97.327533)
        (xy 167.903092 96.764672) (xy 168.66 97.521579) (xy 168.66 101.600073) (xy 168.253769 102.005596) (xy 168.021265 102.565528)
        (xy 168.020736 103.171812) (xy 168.252262 103.732149) (xy 168.680596 104.161231) (xy 169.240528 104.393735) (xy 169.846812 104.394264)
        (xy 169.983455 104.337804) (xy 175.637409 104.337804) (xy 176.53 105.230395) (xy 177.422591 104.337804) (xy 177.337533 104.082461)
        (xy 176.768035 103.874484) (xy 176.1623 103.900277) (xy 175.722467 104.082461) (xy 175.637409 104.337804) (xy 169.983455 104.337804)
        (xy 170.407149 104.162738) (xy 170.836231 103.734404) (xy 171.068735 103.174472) (xy 171.068959 102.917666) (xy 171.267208 102.7855)
        (xy 171.36691 102.940441) (xy 171.57911 103.085431) (xy 171.831 103.13644) (xy 173.609 103.13644) (xy 173.844317 103.092162)
        (xy 174.060441 102.95309) (xy 174.205431 102.74089) (xy 174.205682 102.73965) (xy 174.25282 102.786788) (xy 174.36741 102.672198)
        (xy 174.452467 102.927539) (xy 175.021965 103.135516) (xy 175.6277 103.109723) (xy 176.067533 102.927539) (xy 176.152591 102.672196)
        (xy 175.26 101.779605) (xy 175.245858 101.793748) (xy 175.066253 101.614143) (xy 175.080395 101.6) (xy 175.439605 101.6)
        (xy 176.332196 102.492591) (xy 176.587539 102.407533) (xy 176.795516 101.838035) (xy 176.769723 101.2323) (xy 176.587539 100.792467)
        (xy 176.332196 100.707409) (xy 175.439605 101.6) (xy 175.080395 101.6) (xy 175.066253 101.585858) (xy 175.245858 101.406253)
        (xy 175.26 101.420395) (xy 176.152591 100.527804) (xy 176.067533 100.272461) (xy 175.498035 100.064484) (xy 174.8923 100.090277)
        (xy 174.452467 100.272461) (xy 174.36741 100.527802) (xy 174.25282 100.413212) (xy 174.203621 100.462411) (xy 174.07309 100.259559)
        (xy 173.86089 100.114569) (xy 173.609 100.06356) (xy 171.831 100.06356) (xy 171.595683 100.107838) (xy 171.379559 100.24691)
        (xy 171.234569 100.45911) (xy 171.18356 100.711) (xy 171.18356 100.767998) (xy 171.111325 100.782367) (xy 171.03923 100.830539)
        (xy 170.95909 100.863636) (xy 170.43 101.216362) (xy 170.43 97.155005) (xy 170.430001 97.155) (xy 170.365068 96.828569)
        (xy 170.362633 96.816325) (xy 170.17079 96.52921) (xy 170.170787 96.529208) (xy 168.510786 94.869206) (xy 168.576812 94.869264)
        (xy 169.137149 94.637738) (xy 169.173415 94.601535) (xy 169.22961 94.639931) (xy 169.4815 94.69094) (xy 170.8785 94.69094)
        (xy 171.113817 94.646662) (xy 171.329941 94.50759) (xy 171.474931 94.29539) (xy 171.52594 94.0435) (xy 171.52594 92.6465)
        (xy 171.481662 92.411183) (xy 171.34259 92.195059) (xy 171.13039 92.050069) (xy 170.8785 91.99906) (xy 169.4815 91.99906)
        (xy 169.246183 92.043338) (xy 169.174827 92.089254) (xy 169.139404 92.053769) (xy 168.579472 91.821265) (xy 167.973188 91.820736)
        (xy 167.412851 92.052262) (xy 166.983769 92.480596) (xy 166.751265 93.040528) (xy 166.751205 93.109625) (xy 166.36079 92.71921)
        (xy 166.16834 92.59062) (xy 166.073675 92.527367) (xy 166.017484 92.51619) (xy 165.735 92.459999) (xy 165.734995 92.46)
        (xy 161.924927 92.46) (xy 161.519404 92.053769) (xy 160.959472 91.821265) (xy 160.353188 91.820736) (xy 159.792851 92.052262)
        (xy 159.702718 92.142238) (xy 159.614404 92.053769) (xy 159.054472 91.821265) (xy 158.448188 91.820736) (xy 157.887851 92.052262)
        (xy 157.458769 92.480596) (xy 157.226265 93.040528) (xy 157.225736 93.646812) (xy 153.712544 93.646812) (xy 152.654199 93.11764)
        (xy 152.654264 93.043188) (xy 152.422738 92.482851) (xy 151.994404 92.053769) (xy 151.434472 91.821265) (xy 150.828188 91.820736)
        (xy 150.267851 92.052262) (xy 149.838769 92.480596) (xy 149.606265 93.040528) (xy 149.605736 93.646812) (xy 149.837262 94.207149)
        (xy 150.265596 94.636231) (xy 150.825528 94.868735) (xy 151.431812 94.869264) (xy 151.852204 94.695562) (xy 154.544216 96.041568)
        (xy 154.605202 96.058269) (xy 154.660138 96.089585) (xy 157.106384 96.905) (xy 155.20644 96.905) (xy 155.20644 96.901)
        (xy 155.162162 96.665683) (xy 155.02309 96.449559) (xy 154.81089 96.304569) (xy 154.559 96.25356) (xy 152.781 96.25356)
        (xy 152.545683 96.297838) (xy 152.329559 96.43691) (xy 152.184569 96.64911) (xy 152.177809 96.682494) (xy 151.994404 96.498769)
        (xy 151.434472 96.266265) (xy 150.828188 96.265736) (xy 150.267851 96.497262) (xy 149.838769 96.925596) (xy 149.606265 97.485528)
        (xy 149.605736 98.091812) (xy 149.837262 98.652149) (xy 150.245 99.060599) (xy 150.245 102.869995) (xy 150.244999 102.87)
        (xy 150.281328 103.052633) (xy 150.312367 103.208675) (xy 150.414087 103.36091) (xy 150.50421 103.49579) (xy 150.781858 103.773438)
        (xy 150.765284 103.813352) (xy 150.764716 104.463795) (xy 151.013106 105.064943) (xy 151.075251 105.127196) (xy 151.040301 105.141673)
        (xy 150.861673 105.320302) (xy 150.765 105.553691) (xy 150.765 106.39425) (xy 150.92375 106.553) (xy 152.273 106.553)
        (xy 152.273 106.533) (xy 152.527 106.533) (xy 152.527 106.553) (xy 153.87625 106.553) (xy 154.035 106.39425)
        (xy 154.035 105.553691) (xy 153.938327 105.320302) (xy 153.759699 105.141673) (xy 153.725167 105.127369) (xy 153.785278 105.067363)
        (xy 154.034716 104.466648) (xy 154.035284 103.816205) (xy 153.786894 103.215057) (xy 153.327363 102.754722) (xy 152.726648 102.505284)
        (xy 152.076205 102.504716) (xy 152.033812 102.522232) (xy 152.015 102.50342) (xy 152.015 99.059927) (xy 152.175154 98.900052)
        (xy 152.177838 98.914317) (xy 152.31691 99.130441) (xy 152.52911 99.275431) (xy 152.781 99.32644) (xy 154.559 99.32644)
        (xy 154.794317 99.282162) (xy 155.010441 99.14309) (xy 155.155431 98.93089) (xy 155.20644 98.679) (xy 155.20644 98.675)
        (xy 157.006362 98.675) (xy 157.324946 99.152877) (xy 157.226265 99.390528) (xy 157.225967 99.731775) (xy 155.679 100.892)
        (xy 155.636789 100.939078) (xy 155.58421 100.97421) (xy 155.522557 101.066481) (xy 155.44848 101.149099) (xy 155.427497 101.208749)
        (xy 155.392367 101.261325) (xy 155.370719 101.370157) (xy 155.333894 101.474842) (xy 155.337336 101.537984) (xy 155.325 101.6)
        (xy 155.325 104.139995) (xy 155.324999 104.14) (xy 155.38119 104.422484) (xy 155.392367 104.478675) (xy 155.566834 104.739785)
        (xy 155.58421 104.76579) (xy 156.854208 106.035787) (xy 156.85421 106.03579) (xy 157.100423 106.200303) (xy 157.141325 106.227633)
        (xy 157.48 106.295001) (xy 157.480005 106.295) (xy 157.659522 106.295) (xy 157.95763 106.593629) (xy 158.165512 106.679949)
        (xy 157.959697 106.76499) (xy 157.566371 107.15763) (xy 157.353243 107.6709) (xy 157.352758 108.226661) (xy 157.56499 108.740303)
        (xy 157.865 109.040837) (xy 157.865 109.220073) (xy 157.458769 109.625596) (xy 157.226265 110.185528) (xy 157.225736 110.791812)
        (xy 157.457262 111.352149) (xy 157.885596 111.781231) (xy 158.445528 112.013735) (xy 159.051812 112.014264) (xy 159.612149 111.782738)
        (xy 160.041231 111.354404) (xy 160.273735 110.794472) (xy 160.274264 110.188188) (xy 160.042738 109.627851) (xy 159.635 109.219401)
        (xy 159.635 109.040478) (xy 159.933629 108.74237) (xy 160.146757 108.2291) (xy 160.147128 107.804452) (xy 161.656579 106.295)
        (xy 163.46342 106.295) (xy 163.662295 106.493875) (xy 163.499472 106.426265) (xy 162.893188 106.425736) (xy 162.332851 106.657262)
        (xy 161.903769 107.085596) (xy 161.671265 107.645528) (xy 161.670736 108.251812) (xy 161.902262 108.812149) (xy 162.31 109.220599)
        (xy 162.31 110.758421) (xy 161.55842 111.51) (xy 160.655005 111.51) (xy 160.655 111.509999) (xy 160.392594 111.562196)
        (xy 160.316325 111.577367) (xy 160.02921 111.76921) (xy 160.029208 111.769213) (xy 159.116563 112.681858) (xy 159.076648 112.665284)
        (xy 158.426205 112.664716) (xy 157.825057 112.913106) (xy 157.364722 113.372637) (xy 157.115284 113.973352) (xy 157.114716 114.623795)
        (xy 157.363106 115.224943) (xy 157.822637 115.685278) (xy 158.423352 115.934716) (xy 159.073795 115.935284) (xy 159.674943 115.686894)
        (xy 160.102562 115.260022) (xy 160.137468 115.272927) (xy 161.110395 114.3) (xy 161.096253 114.285858) (xy 161.275858 114.106253)
        (xy 161.29 114.120395) (xy 161.304143 114.106253) (xy 161.483748 114.285858) (xy 161.469605 114.3) (xy 161.483748 114.314143)
        (xy 161.304143 114.493748) (xy 161.29 114.479605) (xy 160.317073 115.452532) (xy 160.415736 115.719387) (xy 161.025461 115.945908)
        (xy 161.67546 115.921856) (xy 162.164264 115.719387) (xy 162.236014 115.525325) (xy 162.291673 115.659699) (xy 162.470302 115.838327)
        (xy 162.703691 115.935) (xy 163.54425 115.935) (xy 163.703 115.77625) (xy 163.703 114.427) (xy 163.957 114.427)
        (xy 163.957 115.77625) (xy 164.11575 115.935) (xy 164.956309 115.935) (xy 165.189698 115.838327) (xy 165.368327 115.659699)
        (xy 165.465 115.42631) (xy 165.465 114.58575) (xy 165.30625 114.427) (xy 163.957 114.427) (xy 163.703 114.427)
        (xy 163.683 114.427) (xy 163.683 114.173) (xy 163.703 114.173) (xy 163.703 112.82375) (xy 163.957 112.82375)
        (xy 163.957 114.173) (xy 165.30625 114.173) (xy 165.465 114.01425) (xy 165.465 113.17369) (xy 165.368327 112.940301)
        (xy 165.189698 112.761673) (xy 164.956309 112.665) (xy 164.11575 112.665) (xy 163.957 112.82375) (xy 163.703 112.82375)
        (xy 163.54425 112.665) (xy 162.90658 112.665) (xy 163.820787 111.750792) (xy 163.82079 111.75079) (xy 164.012633 111.463675)
        (xy 164.030272 111.375) (xy 164.080001 111.125) (xy 164.08 111.124995) (xy 164.08 109.219927) (xy 164.240154 109.060052)
        (xy 164.242838 109.074317) (xy 164.38191 109.290441) (xy 164.59411 109.435431) (xy 164.846 109.48644) (xy 166.624 109.48644)
        (xy 166.859317 109.442162) (xy 167.075441 109.30309) (xy 167.220431 109.09089) (xy 167.27144 108.839) (xy 167.27144 107.061)
        (xy 167.227162 106.825683) (xy 167.08809 106.609559) (xy 166.87589 106.464569) (xy 166.624 106.41356) (xy 166.085139 106.41356)
        (xy 164.45579 104.78421) (xy 164.209577 104.619697) (xy 164.168675 104.592367) (xy 164.112484 104.58119) (xy 163.83 104.524999)
        (xy 163.829995 104.525) (xy 161.29 104.525) (xy 160.951325 104.592367) (xy 160.66421 104.78421) (xy 160.664208 104.784213)
        (xy 160.147095 105.301325) (xy 160.147242 105.133339) (xy 159.93501 104.619697) (xy 159.54237 104.226371) (xy 159.334488 104.140051)
        (xy 159.540303 104.05501) (xy 159.840837 103.755) (xy 160.655073 103.755) (xy 161.060596 104.161231) (xy 161.620528 104.393735)
        (xy 162.226812 104.394264) (xy 162.787149 104.162738) (xy 163.195599 103.755) (xy 164.73342 103.755) (xy 168.64356 107.665139)
        (xy 168.64356 108.839) (xy 168.687838 109.074317) (xy 168.82691 109.290441) (xy 169.03911 109.435431) (xy 169.291 109.48644)
        (xy 171.069 109.48644) (xy 171.232802 109.455618) (xy 168.91921 111.76921) (xy 168.919208 111.769213) (xy 168.006563 112.681858)
        (xy 167.966648 112.665284) (xy 167.316205 112.664716) (xy 166.715057 112.913106) (xy 166.254722 113.372637) (xy 166.005284 113.973352)
        (xy 166.004716 114.623795) (xy 166.253106 115.224943) (xy 166.712637 115.685278) (xy 167.313352 115.934716) (xy 167.963795 115.935284)
        (xy 168.564943 115.686894) (xy 168.910199 115.342241) (xy 169.252637 115.685278) (xy 169.853352 115.934716) (xy 169.928202 115.934781)
        (xy 170.758421 116.765) (xy 149.3 116.765) (xy 149.3 111.562196) (xy 150.237409 111.562196) (xy 150.322467 111.817539)
        (xy 150.891965 112.025516) (xy 151.4977 111.999723) (xy 151.937533 111.817539) (xy 152.022591 111.562196) (xy 151.13 110.669605)
        (xy 150.237409 111.562196) (xy 149.3 111.562196) (xy 149.3 110.251965) (xy 149.594484 110.251965) (xy 149.620277 110.8577)
        (xy 149.802461 111.297533) (xy 150.057804 111.382591) (xy 150.950395 110.49) (xy 151.309605 110.49) (xy 152.202196 111.382591)
        (xy 152.457539 111.297533) (xy 152.665516 110.728035) (xy 152.639723 110.1223) (xy 152.457539 109.682467) (xy 152.202196 109.597409)
        (xy 151.309605 110.49) (xy 150.950395 110.49) (xy 150.057804 109.597409) (xy 149.802461 109.682467) (xy 149.594484 110.251965)
        (xy 149.3 110.251965) (xy 149.3 109.417804) (xy 150.237409 109.417804) (xy 151.13 110.310395) (xy 152.022591 109.417804)
        (xy 151.937533 109.162461) (xy 151.368035 108.954484) (xy 150.7623 108.980277) (xy 150.322467 109.162461) (xy 150.237409 109.417804)
        (xy 149.3 109.417804) (xy 149.3 106.96575) (xy 150.765 106.96575) (xy 150.765 107.806309) (xy 150.861673 108.039698)
        (xy 151.040301 108.218327) (xy 151.27369 108.315) (xy 152.11425 108.315) (xy 152.273 108.15625) (xy 152.273 106.807)
        (xy 152.527 106.807) (xy 152.527 108.15625) (xy 152.68575 108.315) (xy 153.52631 108.315) (xy 153.759699 108.218327)
        (xy 153.938327 108.039698) (xy 154.035 107.806309) (xy 154.035 106.96575) (xy 153.87625 106.807) (xy 152.527 106.807)
        (xy 152.273 106.807) (xy 150.92375 106.807) (xy 150.765 106.96575) (xy 149.3 106.96575) (xy 149.3 90.88)
        (xy 187.25 90.88)
      )
    )
    (filled_polygon
      (pts
        (xy 179.739985 107.331564) (xy 179.739969 107.35003) (xy 179.460421 107.349786) (xy 179.006343 107.537408) (xy 178.658629 107.884515)
        (xy 178.470215 108.338266) (xy 178.469786 108.829579) (xy 178.657408 109.283657) (xy 179.004515 109.631371) (xy 179.458266 109.819785)
        (xy 179.758373 109.820047) (xy 179.33842 110.24) (xy 178.054219 110.24) (xy 178.054264 110.188188) (xy 177.822738 109.627851)
        (xy 177.394404 109.198769) (xy 176.834472 108.966265) (xy 176.228188 108.965736) (xy 175.667851 109.197262) (xy 175.238769 109.625596)
        (xy 175.006265 110.185528) (xy 175.005736 110.791812) (xy 175.237262 111.352149) (xy 175.665596 111.781231) (xy 176.225528 112.013735)
        (xy 176.802659 112.014239) (xy 177.453421 112.665) (xy 176.81575 112.665) (xy 176.657 112.82375) (xy 176.657 114.173)
        (xy 176.677 114.173) (xy 176.677 114.427) (xy 176.657 114.427) (xy 176.657 114.447) (xy 176.403 114.447)
        (xy 176.403 114.427) (xy 175.05375 114.427) (xy 174.895 114.58575) (xy 174.895 115.32) (xy 174.355 115.32)
        (xy 174.355 114.58575) (xy 174.19625 114.427) (xy 172.847 114.427) (xy 172.847 114.447) (xy 172.593 114.447)
        (xy 172.593 114.427) (xy 172.573 114.427) (xy 172.573 114.173) (xy 172.593 114.173) (xy 172.593 112.82375)
        (xy 172.847 112.82375) (xy 172.847 114.173) (xy 174.19625 114.173) (xy 174.355 114.01425) (xy 174.355 113.17369)
        (xy 174.895 113.17369) (xy 174.895 114.01425) (xy 175.05375 114.173) (xy 176.403 114.173) (xy 176.403 112.82375)
        (xy 176.24425 112.665) (xy 175.403691 112.665) (xy 175.170302 112.761673) (xy 174.991673 112.940301) (xy 174.895 113.17369)
        (xy 174.355 113.17369) (xy 174.258327 112.940301) (xy 174.079698 112.761673) (xy 173.846309 112.665) (xy 173.00575 112.665)
        (xy 172.847 112.82375) (xy 172.593 112.82375) (xy 172.43425 112.665) (xy 171.593691 112.665) (xy 171.360302 112.761673)
        (xy 171.181673 112.940301) (xy 171.167369 112.974833) (xy 171.107363 112.914722) (xy 170.520531 112.671049) (xy 173.345787 109.845792)
        (xy 173.34579 109.84579) (xy 173.537633 109.558675) (xy 173.552002 109.48644) (xy 173.605001 109.22) (xy 173.605 109.219995)
        (xy 173.605 109.219927) (xy 173.990599 108.835) (xy 177.164995 108.835) (xy 177.165 108.835001) (xy 177.447484 108.77881)
        (xy 177.503675 108.767633) (xy 177.79079 108.57579) (xy 177.790791 108.575789) (xy 179.3875 106.979079)
      )
    )
  )
  (zone (net 12) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 57FA8616) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 90.17) (xy 187.96 90.17) (xy 187.96 117.475) (xy 148.59 117.475)
      )
    )
    (filled_polygon
      (pts
        (xy 187.25 116.765) (xy 149.3 116.765) (xy 149.3 114.623795) (xy 157.114716 114.623795) (xy 157.363106 115.224943)
        (xy 157.822637 115.685278) (xy 158.423352 115.934716) (xy 159.073795 115.935284) (xy 159.674943 115.686894) (xy 160.020199 115.342241)
        (xy 160.362637 115.685278) (xy 160.963352 115.934716) (xy 161.613795 115.935284) (xy 162.214943 115.686894) (xy 162.281574 115.620379)
        (xy 162.36591 115.751441) (xy 162.57811 115.896431) (xy 162.83 115.94744) (xy 164.83 115.94744) (xy 165.065317 115.903162)
        (xy 165.281441 115.76409) (xy 165.426431 115.55189) (xy 165.47744 115.3) (xy 165.47744 113.3) (xy 165.472553 113.274027)
        (xy 166.101579 112.645) (xy 169.81342 112.645) (xy 169.839881 112.671461) (xy 169.255057 112.913106) (xy 168.909801 113.257759)
        (xy 168.567363 112.914722) (xy 167.966648 112.665284) (xy 167.316205 112.664716) (xy 166.715057 112.913106) (xy 166.254722 113.372637)
        (xy 166.005284 113.973352) (xy 166.004716 114.623795) (xy 166.253106 115.224943) (xy 166.712637 115.685278) (xy 167.313352 115.934716)
        (xy 167.963795 115.935284) (xy 168.564943 115.686894) (xy 168.910199 115.342241) (xy 169.252637 115.685278) (xy 169.853352 115.934716)
        (xy 170.503795 115.935284) (xy 171.104943 115.686894) (xy 171.171574 115.620379) (xy 171.25591 115.751441) (xy 171.46811 115.896431)
        (xy 171.72 115.94744) (xy 173.72 115.94744) (xy 173.955317 115.903162) (xy 174.171441 115.76409) (xy 174.316431 115.55189)
        (xy 174.36744 115.3) (xy 174.36744 115.185) (xy 174.88256 115.185) (xy 174.88256 115.3) (xy 174.926838 115.535317)
        (xy 175.06591 115.751441) (xy 175.27811 115.896431) (xy 175.53 115.94744) (xy 177.53 115.94744) (xy 177.765317 115.903162)
        (xy 177.981441 115.76409) (xy 178.07891 115.621439) (xy 178.142637 115.685278) (xy 178.743352 115.934716) (xy 179.393795 115.935284)
        (xy 179.994943 115.686894) (xy 180.455278 115.227363) (xy 180.704716 114.626648) (xy 180.704718 114.623795) (xy 181.244716 114.623795)
        (xy 181.493106 115.224943) (xy 181.952637 115.685278) (xy 182.553352 115.934716) (xy 183.203795 115.935284) (xy 183.804943 115.686894)
        (xy 183.871574 115.620379) (xy 183.95591 115.751441) (xy 184.16811 115.896431) (xy 184.42 115.94744) (xy 186.42 115.94744)
        (xy 186.655317 115.903162) (xy 186.871441 115.76409) (xy 187.016431 115.55189) (xy 187.06744 115.3) (xy 187.06744 113.3)
        (xy 187.023162 113.064683) (xy 186.88409 112.848559) (xy 186.67189 112.703569) (xy 186.42 112.65256) (xy 184.42 112.65256)
        (xy 184.184683 112.696838) (xy 183.968559 112.83591) (xy 183.87109 112.978561) (xy 183.807363 112.914722) (xy 183.206648 112.665284)
        (xy 182.556205 112.664716) (xy 181.955057 112.913106) (xy 181.494722 113.372637) (xy 181.245284 113.973352) (xy 181.244716 114.623795)
        (xy 180.704718 114.623795) (xy 180.705284 113.976205) (xy 180.456894 113.375057) (xy 179.997363 112.914722) (xy 179.396648 112.665284)
        (xy 178.746205 112.664716) (xy 178.145057 112.913106) (xy 178.078426 112.979621) (xy 177.99409 112.848559) (xy 177.78189 112.703569)
        (xy 177.53 112.65256) (xy 175.53 112.65256) (xy 175.294683 112.696838) (xy 175.078559 112.83591) (xy 174.933569 113.04811)
        (xy 174.88256 113.3) (xy 174.88256 113.415) (xy 174.36744 113.415) (xy 174.36744 113.3) (xy 174.323162 113.064683)
        (xy 174.18409 112.848559) (xy 173.97189 112.703569) (xy 173.72 112.65256) (xy 172.324139 112.65256) (xy 170.80579 111.13421)
        (xy 170.518675 110.942367) (xy 170.462484 110.93119) (xy 170.18 110.874999) (xy 170.179995 110.875) (xy 165.735005 110.875)
        (xy 165.735 110.874999) (xy 165.452516 110.93119) (xy 165.396325 110.942367) (xy 165.10921 111.13421) (xy 165.109208 111.134213)
        (xy 163.59086 112.65256) (xy 162.83 112.65256) (xy 162.594683 112.696838) (xy 162.378559 112.83591) (xy 162.28109 112.978561)
        (xy 162.217363 112.914722) (xy 161.616648 112.665284) (xy 160.966205 112.664716) (xy 160.365057 112.913106) (xy 160.019801 113.257759)
        (xy 159.677363 112.914722) (xy 159.076648 112.665284) (xy 158.426205 112.664716) (xy 157.825057 112.913106) (xy 157.364722 113.372637)
        (xy 157.115284 113.973352) (xy 157.114716 114.623795) (xy 149.3 114.623795) (xy 149.3 110.791812) (xy 149.605736 110.791812)
        (xy 149.837262 111.352149) (xy 150.265596 111.781231) (xy 150.825528 112.013735) (xy 151.431812 112.014264) (xy 151.992149 111.782738)
        (xy 152.421231 111.354404) (xy 152.653735 110.794472) (xy 152.653737 110.791812) (xy 157.225736 110.791812) (xy 157.457262 111.352149)
        (xy 157.885596 111.781231) (xy 158.445528 112.013735) (xy 159.051812 112.014264) (xy 159.612149 111.782738) (xy 160.041231 111.354404)
        (xy 160.273735 110.794472) (xy 160.273737 110.791812) (xy 175.005736 110.791812) (xy 175.237262 111.352149) (xy 175.665596 111.781231)
        (xy 176.225528 112.013735) (xy 176.831812 112.014264) (xy 177.392149 111.782738) (xy 177.821231 111.354404) (xy 178.053735 110.794472)
        (xy 178.054264 110.188188) (xy 177.822738 109.627851) (xy 177.394404 109.198769) (xy 176.834472 108.966265) (xy 176.228188 108.965736)
        (xy 175.667851 109.197262) (xy 175.238769 109.625596) (xy 175.006265 110.185528) (xy 175.005736 110.791812) (xy 160.273737 110.791812)
        (xy 160.274264 110.188188) (xy 160.042738 109.627851) (xy 159.614404 109.198769) (xy 159.500481 109.151464) (xy 159.540303 109.13501)
        (xy 159.933629 108.74237) (xy 160.137326 108.251812) (xy 161.670736 108.251812) (xy 161.902262 108.812149) (xy 162.330596 109.241231)
        (xy 162.890528 109.473735) (xy 163.496812 109.474264) (xy 164.057149 109.242738) (xy 164.240154 109.060052) (xy 164.242838 109.074317)
        (xy 164.38191 109.290441) (xy 164.59411 109.435431) (xy 164.846 109.48644) (xy 166.624 109.48644) (xy 166.859317 109.442162)
        (xy 167.075441 109.30309) (xy 167.220431 109.09089) (xy 167.27144 108.839) (xy 167.27144 107.061) (xy 168.64356 107.061)
        (xy 168.64356 108.839) (xy 168.687838 109.074317) (xy 168.82691 109.290441) (xy 169.03911 109.435431) (xy 169.291 109.48644)
        (xy 171.069 109.48644) (xy 171.304317 109.442162) (xy 171.520441 109.30309) (xy 171.665431 109.09089) (xy 171.672191 109.057506)
        (xy 171.855596 109.241231) (xy 172.415528 109.473735) (xy 173.021812 109.474264) (xy 173.582149 109.242738) (xy 173.996029 108.829579)
        (xy 178.469786 108.829579) (xy 178.657408 109.283657) (xy 179.004515 109.631371) (xy 179.458266 109.819785) (xy 179.949579 109.820214)
        (xy 180.403657 109.632592) (xy 180.751371 109.285485) (xy 180.939785 108.831734) (xy 180.940031 108.54997) (xy 181.01003 108.550031)
        (xy 181.009786 108.829579) (xy 181.197408 109.283657) (xy 181.544515 109.631371) (xy 181.998266 109.819785) (xy 182.489579 109.820214)
        (xy 182.943657 109.632592) (xy 183.291371 109.285485) (xy 183.479785 108.831734) (xy 183.480214 108.340421) (xy 183.292592 107.886343)
        (xy 182.945485 107.538629) (xy 182.491734 107.350215) (xy 182.20997 107.349969) (xy 182.210214 107.070421) (xy 182.022592 106.616343)
        (xy 181.675485 106.268629) (xy 181.221734 106.080215) (xy 180.730421 106.079786) (xy 180.276343 106.267408) (xy 179.928629 106.614515)
        (xy 179.740215 107.068266) (xy 179.739969 107.35003) (xy 179.460421 107.349786) (xy 179.006343 107.537408) (xy 178.658629 107.884515)
        (xy 178.470215 108.338266) (xy 178.469786 108.829579) (xy 173.996029 108.829579) (xy 174.011231 108.814404) (xy 174.243735 108.254472)
        (xy 174.244264 107.648188) (xy 174.012738 107.087851) (xy 173.584404 106.658769) (xy 173.024472 106.426265) (xy 172.418188 106.425736)
        (xy 171.857851 106.657262) (xy 171.674846 106.839948) (xy 171.672162 106.825683) (xy 171.53309 106.609559) (xy 171.32089 106.464569)
        (xy 171.069 106.41356) (xy 169.291 106.41356) (xy 169.055683 106.457838) (xy 168.839559 106.59691) (xy 168.694569 106.80911)
        (xy 168.64356 107.061) (xy 167.27144 107.061) (xy 167.227162 106.825683) (xy 167.08809 106.609559) (xy 166.87589 106.464569)
        (xy 166.624 106.41356) (xy 164.846 106.41356) (xy 164.610683 106.457838) (xy 164.394559 106.59691) (xy 164.249569 106.80911)
        (xy 164.242809 106.842494) (xy 164.059404 106.658769) (xy 163.499472 106.426265) (xy 162.893188 106.425736) (xy 162.332851 106.657262)
        (xy 161.903769 107.085596) (xy 161.671265 107.645528) (xy 161.670736 108.251812) (xy 160.137326 108.251812) (xy 160.146757 108.2291)
        (xy 160.147242 107.673339) (xy 159.93501 107.159697) (xy 159.54237 106.766371) (xy 159.334488 106.680051) (xy 159.540303 106.59501)
        (xy 159.933629 106.20237) (xy 160.137326 105.711812) (xy 175.005736 105.711812) (xy 175.237262 106.272149) (xy 175.665596 106.701231)
        (xy 176.225528 106.933735) (xy 176.831812 106.934264) (xy 177.392149 106.702738) (xy 177.821231 106.274404) (xy 178.053735 105.714472)
        (xy 178.054264 105.108188) (xy 177.822738 104.547851) (xy 177.394404 104.118769) (xy 176.834472 103.886265) (xy 176.228188 103.885736)
        (xy 175.667851 104.117262) (xy 175.238769 104.545596) (xy 175.006265 105.105528) (xy 175.005736 105.711812) (xy 160.137326 105.711812)
        (xy 160.146757 105.6891) (xy 160.147242 105.133339) (xy 159.93501 104.619697) (xy 159.54237 104.226371) (xy 159.334488 104.140051)
        (xy 159.540303 104.05501) (xy 159.933629 103.66237) (xy 160.137326 103.171812) (xy 160.400736 103.171812) (xy 160.632262 103.732149)
        (xy 161.060596 104.161231) (xy 161.620528 104.393735) (xy 162.226812 104.394264) (xy 162.787149 104.162738) (xy 163.216231 103.734404)
        (xy 163.448735 103.174472) (xy 163.448737 103.171812) (xy 168.020736 103.171812) (xy 168.252262 103.732149) (xy 168.680596 104.161231)
        (xy 169.240528 104.393735) (xy 169.846812 104.394264) (xy 170.407149 104.162738) (xy 170.836231 103.734404) (xy 171.068735 103.174472)
        (xy 171.069264 102.568188) (xy 170.837738 102.007851) (xy 170.409404 101.578769) (xy 169.849472 101.346265) (xy 169.243188 101.345736)
        (xy 168.682851 101.577262) (xy 168.253769 102.005596) (xy 168.021265 102.565528) (xy 168.020736 103.171812) (xy 163.448737 103.171812)
        (xy 163.449264 102.568188) (xy 163.217738 102.007851) (xy 162.789404 101.578769) (xy 162.229472 101.346265) (xy 161.623188 101.345736)
        (xy 161.062851 101.577262) (xy 160.633769 102.005596) (xy 160.401265 102.565528) (xy 160.400736 103.171812) (xy 160.137326 103.171812)
        (xy 160.146757 103.1491) (xy 160.147242 102.593339) (xy 159.93501 102.079697) (xy 159.54237 101.686371) (xy 159.0291 101.473243)
        (xy 158.473339 101.472758) (xy 157.959697 101.68499) (xy 157.566371 102.07763) (xy 157.353243 102.5909) (xy 157.352758 103.146661)
        (xy 157.56499 103.660303) (xy 157.95763 104.053629) (xy 158.165512 104.139949) (xy 157.959697 104.22499) (xy 157.566371 104.61763)
        (xy 157.353243 105.1309) (xy 157.352758 105.686661) (xy 157.56499 106.200303) (xy 157.95763 106.593629) (xy 158.165512 106.679949)
        (xy 157.959697 106.76499) (xy 157.566371 107.15763) (xy 157.353243 107.6709) (xy 157.352758 108.226661) (xy 157.56499 108.740303)
        (xy 157.95763 109.133629) (xy 157.999639 109.151072) (xy 157.887851 109.197262) (xy 157.458769 109.625596) (xy 157.226265 110.185528)
        (xy 157.225736 110.791812) (xy 152.653737 110.791812) (xy 152.654264 110.188188) (xy 152.422738 109.627851) (xy 151.994404 109.198769)
        (xy 151.434472 108.966265) (xy 150.828188 108.965736) (xy 150.267851 109.197262) (xy 149.838769 109.625596) (xy 149.606265 110.185528)
        (xy 149.605736 110.791812) (xy 149.3 110.791812) (xy 149.3 105.68) (xy 150.75256 105.68) (xy 150.75256 107.68)
        (xy 150.796838 107.915317) (xy 150.93591 108.131441) (xy 151.14811 108.276431) (xy 151.4 108.32744) (xy 153.4 108.32744)
        (xy 153.635317 108.283162) (xy 153.851441 108.14409) (xy 153.996431 107.93189) (xy 154.04744 107.68) (xy 154.04744 105.68)
        (xy 154.003162 105.444683) (xy 153.86409 105.228559) (xy 153.721439 105.13109) (xy 153.785278 105.067363) (xy 154.034716 104.466648)
        (xy 154.035284 103.816205) (xy 153.786894 103.215057) (xy 153.327363 102.754722) (xy 152.726648 102.505284) (xy 152.076205 102.504716)
        (xy 151.475057 102.753106) (xy 151.014722 103.212637) (xy 150.765284 103.813352) (xy 150.764716 104.463795) (xy 151.013106 105.064943)
        (xy 151.079621 105.131574) (xy 150.948559 105.21591) (xy 150.803569 105.42811) (xy 150.75256 105.68) (xy 149.3 105.68)
        (xy 149.3 99.996812) (xy 157.225736 99.996812) (xy 157.457262 100.557149) (xy 157.885596 100.986231) (xy 158.445528 101.218735)
        (xy 159.051812 101.219264) (xy 159.612149 100.987738) (xy 160.041231 100.559404) (xy 160.273735 99.999472) (xy 160.273737 99.996812)
        (xy 164.845736 99.996812) (xy 165.077262 100.557149) (xy 165.505596 100.986231) (xy 166.065528 101.218735) (xy 166.671812 101.219264)
        (xy 167.232149 100.987738) (xy 167.50937 100.711) (xy 171.18356 100.711) (xy 171.18356 102.489) (xy 171.227838 102.724317)
        (xy 171.36691 102.940441) (xy 171.57911 103.085431) (xy 171.831 103.13644) (xy 173.609 103.13644) (xy 173.844317 103.092162)
        (xy 174.060441 102.95309) (xy 174.205431 102.74089) (xy 174.212191 102.707506) (xy 174.395596 102.891231) (xy 174.955528 103.123735)
        (xy 175.561812 103.124264) (xy 176.122149 102.892738) (xy 176.536029 102.479579) (xy 178.469786 102.479579) (xy 178.657408 102.933657)
        (xy 179.004515 103.281371) (xy 179.458266 103.469785) (xy 179.74003 103.470031) (xy 179.739786 103.749579) (xy 179.927408 104.203657)
        (xy 180.274515 104.551371) (xy 180.728266 104.739785) (xy 181.219579 104.740214) (xy 181.673657 104.552592) (xy 182.021371 104.205485)
        (xy 182.209785 103.751734) (xy 182.210031 103.46997) (xy 182.489579 103.470214) (xy 182.943657 103.282592) (xy 183.291371 102.935485)
        (xy 183.479785 102.481734) (xy 183.480214 101.990421) (xy 183.292592 101.536343) (xy 182.945485 101.188629) (xy 182.491734 101.000215)
        (xy 182.000421 100.999786) (xy 181.546343 101.187408) (xy 181.198629 101.534515) (xy 181.010215 101.988266) (xy 181.009969 102.27003)
        (xy 180.93997 102.269969) (xy 180.940214 101.990421) (xy 180.752592 101.536343) (xy 180.405485 101.188629) (xy 179.951734 101.000215)
        (xy 179.460421 100.999786) (xy 179.006343 101.187408) (xy 178.658629 101.534515) (xy 178.470215 101.988266) (xy 178.469786 102.479579)
        (xy 176.536029 102.479579) (xy 176.551231 102.464404) (xy 176.783735 101.904472) (xy 176.784264 101.298188) (xy 176.552738 100.737851)
        (xy 176.124404 100.308769) (xy 175.564472 100.076265) (xy 174.958188 100.075736) (xy 174.397851 100.307262) (xy 174.214846 100.489948)
        (xy 174.212162 100.475683) (xy 174.07309 100.259559) (xy 173.86089 100.114569) (xy 173.609 100.06356) (xy 171.831 100.06356)
        (xy 171.595683 100.107838) (xy 171.379559 100.24691) (xy 171.234569 100.45911) (xy 171.18356 100.711) (xy 167.50937 100.711)
        (xy 167.661231 100.559404) (xy 167.893735 99.999472) (xy 167.894264 99.393188) (xy 167.662738 98.832851) (xy 167.234404 98.403769)
        (xy 166.674472 98.171265) (xy 166.068188 98.170736) (xy 165.507851 98.402262) (xy 165.078769 98.830596) (xy 164.846265 99.390528)
        (xy 164.845736 99.996812) (xy 160.273737 99.996812) (xy 160.274264 99.393188) (xy 160.042738 98.832851) (xy 159.614404 98.403769)
        (xy 159.054472 98.171265) (xy 158.448188 98.170736) (xy 157.887851 98.402262) (xy 157.458769 98.830596) (xy 157.226265 99.390528)
        (xy 157.225736 99.996812) (xy 149.3 99.996812) (xy 149.3 98.091812) (xy 149.605736 98.091812) (xy 149.837262 98.652149)
        (xy 150.265596 99.081231) (xy 150.825528 99.313735) (xy 151.431812 99.314264) (xy 151.992149 99.082738) (xy 152.175154 98.900052)
        (xy 152.177838 98.914317) (xy 152.31691 99.130441) (xy 152.52911 99.275431) (xy 152.781 99.32644) (xy 154.559 99.32644)
        (xy 154.794317 99.282162) (xy 155.010441 99.14309) (xy 155.155431 98.93089) (xy 155.20644 98.679) (xy 155.20644 96.901)
        (xy 155.19154 96.821812) (xy 157.225736 96.821812) (xy 157.457262 97.382149) (xy 157.885596 97.811231) (xy 158.445528 98.043735)
        (xy 159.051812 98.044264) (xy 159.612149 97.812738) (xy 160.041231 97.384404) (xy 160.273735 96.824472) (xy 160.273737 96.821812)
        (xy 164.845736 96.821812) (xy 165.077262 97.382149) (xy 165.505596 97.811231) (xy 166.065528 98.043735) (xy 166.671812 98.044264)
        (xy 167.232149 97.812738) (xy 167.661231 97.384404) (xy 167.893735 96.824472) (xy 167.893737 96.821812) (xy 170.560736 96.821812)
        (xy 170.792262 97.382149) (xy 171.220596 97.811231) (xy 171.780528 98.043735) (xy 172.386812 98.044264) (xy 172.947149 97.812738)
        (xy 173.376231 97.384404) (xy 173.608735 96.824472) (xy 173.608737 96.821812) (xy 175.640736 96.821812) (xy 175.872262 97.382149)
        (xy 176.300596 97.811231) (xy 176.860528 98.043735) (xy 177.466812 98.044264) (xy 178.027149 97.812738) (xy 178.415564 97.425)
        (xy 182.50256 97.425) (xy 182.50256 99.425) (xy 182.546838 99.660317) (xy 182.68591 99.876441) (xy 182.89811 100.021431)
        (xy 183.15 100.07244) (xy 185.15 100.07244) (xy 185.385317 100.028162) (xy 185.601441 99.88909) (xy 185.746431 99.67689)
        (xy 185.79744 99.425) (xy 185.79744 97.425) (xy 185.753162 97.189683) (xy 185.61409 96.973559) (xy 185.471439 96.87609)
        (xy 185.535278 96.812363) (xy 185.784716 96.211648) (xy 185.785284 95.561205) (xy 185.536894 94.960057) (xy 185.192241 94.614801)
        (xy 185.535278 94.272363) (xy 185.784716 93.671648) (xy 185.785284 93.021205) (xy 185.536894 92.420057) (xy 185.077363 91.959722)
        (xy 184.476648 91.710284) (xy 183.826205 91.709716) (xy 183.225057 91.958106) (xy 182.764722 92.417637) (xy 182.515284 93.018352)
        (xy 182.514716 93.668795) (xy 182.763106 94.269943) (xy 183.107759 94.615199) (xy 182.764722 94.957637) (xy 182.515284 95.558352)
        (xy 182.514716 96.208795) (xy 182.763106 96.809943) (xy 182.829621 96.876574) (xy 182.698559 96.96091) (xy 182.553569 97.17311)
        (xy 182.50256 97.425) (xy 178.415564 97.425) (xy 178.456231 97.384404) (xy 178.688735 96.824472) (xy 178.689264 96.218188)
        (xy 178.457738 95.657851) (xy 178.029404 95.228769) (xy 177.469472 94.996265) (xy 176.863188 94.995736) (xy 176.302851 95.227262)
        (xy 175.873769 95.655596) (xy 175.641265 96.215528) (xy 175.640736 96.821812) (xy 173.608737 96.821812) (xy 173.609264 96.218188)
        (xy 173.377738 95.657851) (xy 172.949404 95.228769) (xy 172.389472 94.996265) (xy 171.783188 94.995736) (xy 171.222851 95.227262)
        (xy 170.793769 95.655596) (xy 170.561265 96.215528) (xy 170.560736 96.821812) (xy 167.893737 96.821812) (xy 167.894264 96.218188)
        (xy 167.662738 95.657851) (xy 167.234404 95.228769) (xy 166.674472 94.996265) (xy 166.068188 94.995736) (xy 165.507851 95.227262)
        (xy 165.078769 95.655596) (xy 164.846265 96.215528) (xy 164.845736 96.821812) (xy 160.273737 96.821812) (xy 160.274264 96.218188)
        (xy 160.042738 95.657851) (xy 159.614404 95.228769) (xy 159.054472 94.996265) (xy 158.448188 94.995736) (xy 157.887851 95.227262)
        (xy 157.458769 95.655596) (xy 157.226265 96.215528) (xy 157.225736 96.821812) (xy 155.19154 96.821812) (xy 155.162162 96.665683)
        (xy 155.02309 96.449559) (xy 154.81089 96.304569) (xy 154.559 96.25356) (xy 152.781 96.25356) (xy 152.545683 96.297838)
        (xy 152.329559 96.43691) (xy 152.184569 96.64911) (xy 152.177809 96.682494) (xy 151.994404 96.498769) (xy 151.434472 96.266265)
        (xy 150.828188 96.265736) (xy 150.267851 96.497262) (xy 149.838769 96.925596) (xy 149.606265 97.485528) (xy 149.605736 98.091812)
        (xy 149.3 98.091812) (xy 149.3 93.646812) (xy 149.605736 93.646812) (xy 149.837262 94.207149) (xy 150.265596 94.636231)
        (xy 150.825528 94.868735) (xy 151.431812 94.869264) (xy 151.992149 94.637738) (xy 152.421231 94.209404) (xy 152.653735 93.649472)
        (xy 152.653737 93.646812) (xy 157.225736 93.646812) (xy 157.457262 94.207149) (xy 157.885596 94.636231) (xy 158.445528 94.868735)
        (xy 159.051812 94.869264) (xy 159.612149 94.637738) (xy 159.702282 94.547762) (xy 159.790596 94.636231) (xy 160.350528 94.868735)
        (xy 160.956812 94.869264) (xy 161.517149 94.637738) (xy 161.946231 94.209404) (xy 162.178735 93.649472) (xy 162.178737 93.646812)
        (xy 166.750736 93.646812) (xy 166.982262 94.207149) (xy 167.410596 94.636231) (xy 167.970528 94.868735) (xy 168.576812 94.869264)
        (xy 169.137149 94.637738) (xy 169.173415 94.601535) (xy 169.22961 94.639931) (xy 169.4815 94.69094) (xy 170.8785 94.69094)
        (xy 171.113817 94.646662) (xy 171.329941 94.50759) (xy 171.474931 94.29539) (xy 171.478211 94.279188) (xy 177.045417 94.279188)
        (xy 177.107071 94.5148) (xy 177.60748 94.690927) (xy 178.137199 94.662148) (xy 178.492929 94.5148) (xy 178.497544 94.497163)
        (xy 179.367443 94.497163) (xy 179.466042 94.763965) (xy 180.075582 94.990401) (xy 180.725377 94.966341) (xy 181.213958 94.763965)
        (xy 181.312557 94.497163) (xy 180.34 93.524605) (xy 179.367443 94.497163) (xy 178.497544 94.497163) (xy 178.554583 94.279188)
        (xy 177.8 93.524605) (xy 177.045417 94.279188) (xy 171.478211 94.279188) (xy 171.52594 94.0435) (xy 171.52594 93.15248)
        (xy 176.454073 93.15248) (xy 176.482852 93.682199) (xy 176.6302 94.037929) (xy 176.865812 94.099583) (xy 177.620395 93.345)
        (xy 177.979605 93.345) (xy 178.734188 94.099583) (xy 178.858152 94.067145) (xy 178.921035 94.218958) (xy 179.187837 94.317557)
        (xy 180.160395 93.345) (xy 180.519605 93.345) (xy 181.492163 94.317557) (xy 181.758965 94.218958) (xy 181.985401 93.609418)
        (xy 181.961341 92.959623) (xy 181.758965 92.471042) (xy 181.492163 92.372443) (xy 180.519605 93.345) (xy 180.160395 93.345)
        (xy 179.187837 92.372443) (xy 178.921035 92.471042) (xy 178.864064 92.624402) (xy 178.734188 92.590417) (xy 177.979605 93.345)
        (xy 177.620395 93.345) (xy 176.865812 92.590417) (xy 176.6302 92.652071) (xy 176.454073 93.15248) (xy 171.52594 93.15248)
        (xy 171.52594 92.6465) (xy 171.481662 92.411183) (xy 171.481424 92.410812) (xy 177.045417 92.410812) (xy 177.8 93.165395)
        (xy 178.554583 92.410812) (xy 178.497545 92.192837) (xy 179.367443 92.192837) (xy 180.34 93.165395) (xy 181.312557 92.192837)
        (xy 181.213958 91.926035) (xy 180.604418 91.699599) (xy 179.954623 91.723659) (xy 179.466042 91.926035) (xy 179.367443 92.192837)
        (xy 178.497545 92.192837) (xy 178.492929 92.1752) (xy 177.99252 91.999073) (xy 177.462801 92.027852) (xy 177.107071 92.1752)
        (xy 177.045417 92.410812) (xy 171.481424 92.410812) (xy 171.34259 92.195059) (xy 171.13039 92.050069) (xy 170.8785 91.99906)
        (xy 169.4815 91.99906) (xy 169.246183 92.043338) (xy 169.174827 92.089254) (xy 169.139404 92.053769) (xy 168.579472 91.821265)
        (xy 167.973188 91.820736) (xy 167.412851 92.052262) (xy 166.983769 92.480596) (xy 166.751265 93.040528) (xy 166.750736 93.646812)
        (xy 162.178737 93.646812) (xy 162.179264 93.043188) (xy 161.947738 92.482851) (xy 161.519404 92.053769) (xy 160.959472 91.821265)
        (xy 160.353188 91.820736) (xy 159.792851 92.052262) (xy 159.702718 92.142238) (xy 159.614404 92.053769) (xy 159.054472 91.821265)
        (xy 158.448188 91.820736) (xy 157.887851 92.052262) (xy 157.458769 92.480596) (xy 157.226265 93.040528) (xy 157.225736 93.646812)
        (xy 152.653737 93.646812) (xy 152.654264 93.043188) (xy 152.422738 92.482851) (xy 151.994404 92.053769) (xy 151.434472 91.821265)
        (xy 150.828188 91.820736) (xy 150.267851 92.052262) (xy 149.838769 92.480596) (xy 149.606265 93.040528) (xy 149.605736 93.646812)
        (xy 149.3 93.646812) (xy 149.3 90.88) (xy 187.25 90.88)
      )
    )
  )
)
